{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ritwickdey.liveserver",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-json",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vscode.vscode-typescript-next",
    "htmlhint.vscode-htmlhint",
    "glen-84.sass-lint"
  ]
}